<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>吳明德（67）：(中文字幕)國安法北京態度分兩派，反對派施壓中聯辦；港府濫用基金救國泰，為香港航權做中共白手套；巴斯做空港幣；美限制資金注入，回流香港中概股｜2020年6月13日|珍言真語梁珍 https://hk2006b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200613T1039 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/13/20200613_owzu7cxni8o/20200613_owzu7cxni8o.webm.m4a</location>
    </track>

    </trackList>
</playlist>

