<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>唐靖遠-頭一次看到如此給力的競選廣告，這才是真正的美國……喬治亞州三個孩子的母親、小企業主MarjorieGreene發佈自己參選聯邦議員的競選廣告，畫面中她持槍擊碎禁槍、開放邊界、綠色新政、社會主義4目標。她的競選主張直截了當：拯救美國，阻止社會主義。 https://hk2006b.chinadsf.org</title>
<creator>twitter_TAGNJINGYUAN_20200611T1548 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/11/20200611_1271094922016423943/20200611_1271094922016423943.mp4</location>
    </track>

    </trackList>
</playlist>

