<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>渾水（1）：（中文字幕）熱錢不停流入香港，炒熱中概股；港企近年管制改變，安插黨條文和黨委；中國踩紅線，美或用金融武器制裁；港金融愈發中資化，港資退場或私有化｜2020年6月12日|珍言真語梁珍 https://hk2006b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200612T1157 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/12/20200612_1t7kuo0wcgo/20200612_1t7kuo0wcgo.webm.m4a</location>
    </track>

    </trackList>
</playlist>

