<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷（袁爸爸）(5)：（中文字幕）去華盛頓3個重要任務；班農宣佈中共是犯罪集團；換來換去都是共產黨，誰上台都是奪權和獨裁；中美出招對打，港人不需緊張在旁看戲｜2020年6月10日｜珍言真語梁珍 https://hk2006b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200610T1350 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/10/20200610_mi20_hmqww4/20200610_mi20_hmqww4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

