<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-安提法分子借反种族歧视到处打砸，英国人终于站出来说”不”了！对比两个阵容的人的表现，孰是孰非谁代表文明谁代表野蛮，一目了然。人类文明不会情谊被摧毁，安提法及背后的邪恶势力终将搬起石头砸自己的脚！ https://hk2006b.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200614T1017 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/14/20200614_1272213663777091584/20200614_1272213663777091584.mp4</location>
    </track>

    </trackList>
</playlist>

