<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>潘東凱（35）：(中文字幕)中共輸出變異意識形態散播世界；美港抗議者本質不同；美國騷亂背後有人吃「人血饅頭」；自由國家被中共滲透，港人無處可逃必須抗爭｜2020年6月9日｜珍言真語梁珍 https://hk2006b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200609T1548 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/09/20200609_rldsezsalsw/20200609_rldsezsalsw.webm.m4a</location>
    </track>

    </trackList>
</playlist>

