<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(袁爸爸)(7)：(國語字幕)與班農會面目標一致，推天滅中共運動；習派楊潔篪與蓬佩奥談判，國安法暫緩；與蓬佩奧討論放寬港生簽證；白宮撥款3個月拆中共防火牆｜2020年6月14日｜珍言真語梁珍 https://hk2006b.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200614T1020 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/14/20200614_h13ws1bq_e0/20200614_h13ws1bq_e0.webm.m4a</location>
    </track>

    </trackList>
</playlist>

