<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-看他们开心的样子，突然对灾情不难过了。也许这也是一种财富再分配吧！这个国家已经病入膏肓，一切皆有因果。我相信上天自有祂的安排！其实整个人类何尝不是如此？！https//t.co/EuInTdw12R https://hk2006b.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200614T1017 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/14/20200614_1272202145547214848/20200614_1272202145547214848.mp4</location>
    </track>

    </trackList>
</playlist>

