<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-几万人隔离费是多少？一人一天少说也要三五百吧？这一拉就是上亿收入。估计北京旅馆空置率太高，用这种办法创收。中共没有什么事情做不出，我们只管发挥想象。https//t.co/wEHuemRYjO https://hk2006b.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200613T2223 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/13/20200614_1272036533852233730/20200614_1272036533852233730.mp4</location>
    </track>

    </trackList>
</playlist>

