<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-浙江油罐車爆炸，附近汽車被炸飛到幾百米之外，一公里以內草木不生。只死了10人？中國人的命真硬、比汽車還奈炸！下次估計就是0死亡！ https://hk2006b.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200613T1707 https://hk2006b.chinadsf.org</creator>
<location>https://hk2006b.chinadsf.org/blog/2020/06/13/20200613_1271918872837287936/20200613_1271918872837287936.mp4</location>
    </track>

    </trackList>
</playlist>

